<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        .container{
            margin: 0;
            padding: 50px;
            width: 80%;
            height: 100vh;
            background: #e3f9ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background: #3a4452;
            padding: 20px;
            border-radius: 10px;
            border: 5px solid darkturquoise;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius:30px;    
            margin: 10px;
            cursor: pointer;
            font-size: 24px;
            background: transparent;
            color: #fff;
            box-shadow: -6px -6px rgba(255, 255, 255,0.1),5px 5px rgba(0, 0, 0,0.3);
            border: 5px solid darkkhaki;
           }
           form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
           }
           form .display input{
            margin: 0;
            padding: 15px;
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
            height: 20vh;
            border: 5px solid;
           }
           form input.equal{
            width: 135px;
            font-size: 30px;
            margin: 22px;
           }
           form input.operator{
            color: #33ffd8;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                <input type="button" value="AC" onclick="display.value = ''" class="operator">
                <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
                <input type="button" value="." onclick="display.value += '.'" class="operator">
                <input type="button" value="/" onclick="display.value += '/'" class="operator">
                </div>
                <div> <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'" class="operator">
                </div>
               <div>
                <input type="button" value="4" onclick="display.value += '4'">
                <input type="button" value="5" onclick="display.value += '5'">
                <input type="button" value="6" onclick="display.value += '6'">
                <input type="button" value="-" onclick="display.value += '-'" class="operator">
               </div>
               <div>
                <input type="button" value="1" onclick="display.value += '1'">
                <input type="button" value="2" onclick="display.value += '2'">
                <input type="button" value="3" onclick="display.value += '3'">
                <input type="button" value="+" onclick="display.value += '+'" class="operator">
               </div>
               <div>
                <input type="button" value="00" onclick="display.value += '00'">
                <input type="button" value="0" onclick="display.value += '0'">
                <input type="button" value= "=" class="equal operator" onclick="display.value = eval(display.value)">
               </div>
            </form>
        </div>
    </div>
    </body>
